body {
	background-color: #282c34;
	background-image: -webkit-linear-gradient(top, #282c34, #000000);
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #FAFAFA;
	font-family: Segoe UI, Roboto, sans-serif;
	line-height: 1.15;

	.main_panel {
		right: 500px;
		bottom: 0px;
		position: absolute;
		left: 0px;
		top: 0px;

		.fill_canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
	}

	.right_panel {
		width: 500px;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		background-color: #383c44;
		padding: 5px;
		box-sizing: border-box;
		display: flex;
		flex-flow: column;

		.controls {
			.scrub_slider {
				width: 100%;
				margin: 0px;
				display: block;
			}

			flex: 0 0 auto;
		}

		.inspect_table {
			overflow: auto;
			background-color: #484c54;
			flex: 0 0 400px;
		}

		.chat_window {
			flex: 1 1 auto;
			overflow: auto;

			a {
				pointer-events: none;
			}
		}
	}
	.dropzone {
		max-width: 200px;
		width: 100%;
		height: 200px;
		padding: 25px;
		margin-bottom: 16px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-weight: 500;
		font-size: 20px;
		cursor: pointer;
		border: 3px dashed #FAFAFA;
		border-radius: 10px;
	}

	.dropzone__over {
		border-color: #EF2D56;
	}

	.dropzone__input {
		display: none;
	}

	.dropzone__thumb {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		background-size: cover;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.dropzone__thumblabel::after {
		content: attr(data-label);
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 5px 0;
		font-size: 14px;
		text-align: center;
	}

	.open_demo {
		visibility: hidden;
		padding: 1rem 1.5rem;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		max-width: 210px;
		height: 50px;
		border-radius: 4px;
		box-shadow: 0 8px 24px 0 rgba(0,0,0,.08),0 44px 32px 0 rgba(0,0,0,.25);
		background: #3263C7;
		transition: all .2s ease-in-out;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-weight: 600;
		cursor: pointer;
		border-radius: 10px;
	}
	.open_demo:hover {
		background-color: #2358c2;
	}
	.open_demo__open {
		visibility: visible;
		animation: top2down 0.3s;
	}
	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 90px;
	}
	@keyframes top2down {
		from{top:-500px;opacity:0;}
		to{opacity:0.8;top:20px;}}
	@keyframes down2top {
		from{opacity:0.8;top:20px;}
		to{top:-400px;opacity:0;}}
	.error {
		background-color: #EF2D56;
		position: fixed;
		border-radius: 4px;
		left: 50%;
		transform: translateX(-50%);
		visibility: hidden;
		padding: 1rem 1.5rem;
		width: 100%;
		height: 100%;
		max-width: 200px;
		height: 20px;
		text-align: center;
		top: 20px;
	}
	.error__open {
		visibility: visible;
		animation: top2down 0.3s, down2top 0.3s 3.7s forwards;
	}
	.text-center {
		text-align: center;
	}
}